<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/bottomSheet"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@android:color/transparent"
              app:behavior_hideable="false"
              app:behavior_peekHeight="96dp"
              app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <!--Крышка-слайдер с закругленными верхними углами-->
    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:shapeAppearanceOverlay="@style/AppShapeAppearance.LargeComponent"
            android:background="@android:color/white">
        <View
                android:id="@+id/vSlider"
                android:layout_width="12dp"
                android:layout_height="4dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="#4c4c4c"/>
    </com.google.android.material.card.MaterialCardView>

    <!--Основная картинка и градиентный фон поверх неё-->
    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">
        <!-- Элемент играет роль фона -->
        <ImageView
                android:id="@+id/ivNatureBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:src="@drawable/autumn_city_dawn_clear"/>
        <!-- Main content -->
        <LinearLayout
                android:id="@+id/llForecast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_gradient_day"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">
                <!-- Place name -->
                <TextView android:id="@+id/tvCity"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:layout_margin="12dp"
                          android:textSize="16sp"
                          android:textColor="@android:color/white"
                          android:text="@string/toolCity"
                          tools:text="@string/toolCity"/>

                <!-- Temperature and current weather logo -->
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <TextView android:id="@+id/tvTemperature"
                              android:textColor="@android:color/white"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textSize="48sp"
                              android:gravity="center"
                              android:text="@string/toolTemperature"
                              tools:text="@string/toolTemperature"/>

                    <ImageView
                            android:id="@+id/ivBkn"
                            android:layout_width="@dimen/imgBknWidthLan"
                            android:layout_height="@dimen/imgBknHeightLan"
                            android:layout_gravity="center_horizontal|center_vertical"
                            app:srcCompat="@drawable/bkn_d_flat"
                            tools:src="@drawable/bkn_d_flat"/>
                </LinearLayout>
            </LinearLayout>
            <!-- Hourly forecast list -->
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHourly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="100dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <!--"Фальш-пол"- элемент для увеличения высоты BottomSheet на высоту BottomAppBar-->
    <View
            android:id="@+id/vFakeFooter"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"/>
</LinearLayout>




