<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/bottom_sheet"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@android:color/transparent"
              app:behavior_hideable="false"
              app:behavior_peekHeight="96dp"
              app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <!-- Two CardViews for top border with round corners -->
    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            card_view:cardCornerRadius="@dimen/card_bg_radius"
            card_view:cardBackgroundColor="@color/top_border_bottom_sheet">

        <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cvNested"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="1.6dp"
                card_view:cardCornerRadius="@dimen/card_bg_radius"
                card_view:cardBackgroundColor="@android:color/white">

            <!-- Slider indicator and nature pic background-->
            <!-- android:scaleType="centerCrop" чтобы растянуть по горизонтали -->
            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:background="@android:color/white">
                <View
                        android:id="@+id/vSlider"
                        android:layout_marginTop="8dp"
                        android:layout_width="12dp"
                        android:layout_height="4dp"
                        android:layout_gravity="top|center_horizontal"
                        android:background="#4c4c4c"/>
                <ImageView
                        android:id="@+id/ivNatureBg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="?attr/actionBarSize"
                        android:layout_gravity="bottom"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/summer_01"
                        tools:src="@drawable/summer_01"/>
            </FrameLayout>

            <!-- Logo CardView -->
            <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cvMapLogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center_horizontal"
                    card_view:cardElevation="1dp"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardUseCompatPadding="false"
                    card_view:cardBackgroundColor="@android:color/white">
                <ImageView
                        android:id="@+id/ivMapLogo"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_gravity="center_vertical|center_horizontal"

                        tools:src="@drawable/map_marker"/>
            </android.support.v7.widget.CardView>

            <!-- Main content -->
            <LinearLayout
                    android:id="@+id/llForecast"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_gradient_day"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                    <!-- Place name -->
                    <TextView android:id="@+id/tvCity"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:gravity="center"
                              android:layout_margin="12dp"
                              android:textSize="16sp"
                              android:textColor="@android:color/white"
                              android:text="@string/toolCity"
                              tools:text="@string/toolCity"/>

                    <!-- Temperature and current weather logo -->
                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal">

                        <TextView android:id="@+id/tvTemperature"
                                  android:textColor="@android:color/white"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:textSize="48sp"
                                  android:gravity="center"
                                  android:text="@string/toolTemperature"
                                  tools:text="@string/toolTemperature"/>

                        <ImageView
                                android:id="@+id/ivBkn"
                                android:layout_width="@dimen/imgBknWidthLan"
                                android:layout_height="@dimen/imgBknHeightLan"
                                android:layout_gravity="center_horizontal|center_vertical"
                                app:srcCompat="@drawable/bkn_d_flat"
                                tools:src="@drawable/bkn_d_flat"/>
                    </LinearLayout>
                </LinearLayout>
                    <!-- Hourly forecast list -->
                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvHourly"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="100dp"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>
</LinearLayout>




