<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/bottomSheet"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@android:color/transparent"
              app:behavior_hideable="false"
              app:behavior_peekHeight="96dp"
              app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <!--Крышка-слайдер с закругленными верхними углами-->
    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:shapeAppearanceOverlay="@style/AppShapeAppearance.LargeComponent"
            android:background="@android:color/white">
        <View
                android:id="@+id/vSlider"
                android:layout_width="12dp"
                android:layout_height="4dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="#4c4c4c"/>
    </com.google.android.material.card.MaterialCardView>

    <!-- Карточка с основным контентом. Включает в себя фоновую картинку -->
    <!-- с градиентной заливкой поверх нее и данные о погоде -->
    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

        <!-- Элемент играет роль фона -->
        <!-- Располагается ПОД контентом -->
        <ImageView
                android:id="@+id/ivNatureBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                tools:src="@drawable/autumn_city_dawn_clear"/>

        <!-- Основной контент. ПОВЕРХ фона -->
        <LinearLayout
                android:id="@+id/llForecast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_gradient_day"
                android:orientation="vertical">
            <!-- Place name -->
            <TextView android:id="@+id/tvCity"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:layout_margin="12dp"
                      android:textSize="16sp"
                      android:textColor="@android:color/white"
                      android:text="@string/toolCity"
                      tools:text="@string/toolCity"/>

            <!-- Temperature and current weather logo -->
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:gravity="center">

                <TextView android:id="@+id/tvTemperature"
                          android:textColor="@android:color/white"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="48sp"
                          android:gravity="center"
                          android:text="@string/toolTemperature"
                          tools:text="@string/toolTemperature"/>

                <ImageView
                        android:id="@+id/ivBkn"
                        android:layout_width="@dimen/imgBknWidth"
                        android:layout_height="@dimen/imgBknHeight"
                        android:layout_marginStart="@dimen/leftMargin"
                        android:layout_marginEnd="@dimen/endMargin"
                        app:srcCompat="@drawable/bkn_d_flat"
                        tools:src="@drawable/bkn_d_flat"/>
            </LinearLayout>

            <!-- Hourly forecast list -->
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHourly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- Элемент располагается внутри карточки поверх двух предыдущих элементов (ImageView и LinearLayout)-->
        <!-- Выполнет роль "запонителя пустого места", пока нет метео данных и одновременно подсказки -->
        <!-- Исчезает при появлении данных -->
        <LinearLayout
                android:id="@+id/llHint"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:background="@android:color/white"
                android:orientation="vertical">
            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="#cccccc"/>

            <!-- Text Auto Sizing -->
            <!-- https://alvinalexander.com/bookmarks/android/links-about-adjusting-android-text-font-size-fit-textview-without-scrolling  -->
            <!-- https://stackoverflow.com/questions/2596452/how-to-scale-resize-text-to-fit-a-textview -->
            <!-- https://github.com/grantland/android-autofittextview  -->
            <me.grantland.widget.AutofitTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginEnd="36dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_dark"
                    android:textSize="22sp"
                    app:minTextSize="16sp"
                    android:text="@string/mapHint"
                    android:singleLine="true"
                    android:maxLines="1"
                    tools:text="@string/mapHint"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:elevation="4dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/bg_map"
                    tools:src="@drawable/bg_map"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <!--"Фальш-пол"- элемент для увеличения высоты BottomSheet на высоту BottomAppBar-->
    <View
            android:id="@+id/vFakeFooter"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"/>
</LinearLayout>




