<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/llHint"
              android:visibility="invisible"
              android:layout_width="match_parent"
              android:layout_height="192dp"
              android:background="@android:color/white"
              android:orientation="vertical">
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="#cccccc"/>

    <!-- Text Auto Sizing -->
    <!-- https://alvinalexander.com/bookmarks/android/links-about-adjusting-android-text-font-size-fit-textview-without-scrolling  -->
    <!-- https://stackoverflow.com/questions/2596452/how-to-scale-resize-text-to-fit-a-textview -->
    <!-- https://github.com/grantland/android-autofittextview  -->

    <!--android:textAllCaps="true"-->

    <me.grantland.widget.AutofitTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:textSize="22sp"
            app:minTextSize="16sp"
            android:text="@string/mapHint"
            android:singleLine="true"
            android:maxLines="1"
            tools:text="@string/mapHint"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="4dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bg_map"
            tools:src="@drawable/bg_map"/>

</LinearLayout>